@import url('https://fonts.googleapis.com/css2?family=Moon+Dance&family=Mukta&family=Qwitcher+Grypen&family=Raleway:wght@500&family=Vujahday+Script&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


body{
    width: 100%;
    background: rgba(0, 0, 0, 0.158);
}

nav{
    width: 100%;
    height: 7vh;
    color: rgb(0, 0, 0);
    background:rgb(183, 212, 214);
    display: flex;
    justify-content: space-between;
    box-shadow:3px 3px 3px black;
    position: fixed;
}

.logo{
    padding: 13px;
    font-size: 1rem;
}
.logo a{
    text-decoration: none;
    color: black;
}

nav .main_menu{
    display: flex;
    justify-content: space-between;
    margin-left: 20%;
}

nav .main_menu li{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    text-decoration: none;
    color: rgb(17, 17, 16);
    font-size: 1rem;
    cursor: pointer;
}

nav .main_menu li:hover{
    color: rgb(19, 182, 204);
}

.close_menu{
    display: none;
}
.open_menu{
    padding: 15px;
    font-size: 1.5rem;
    display: none;
}
.icons{
    font-size: 1.5rem;
    padding: 3px;
    cursor: pointer;
    border-radius: 20px;
  
}
.icons i{
    padding: 7px;
    border-radius: 50%;
    border: 1px solid rgb(10, 185, 216);
    color: rgb(14, 57, 75);
    background-color: rgb(175, 234, 242);
    
}

.fa-facebook:hover{
    color:rgb(5, 116, 163);

}

.fa-instagram:hover{
    color:rgb(187, 23, 187);

}

.frontPG{
    background-image: url('./image/webpg.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 95vh;
    width: 100%;
}

.frontPG .pg1{
    padding:230px 0 0 200px;

}



.frontPG .pg1 span{
    color: rgb(12, 200, 247);
}

.frontPG .pg1 h3{
    color: white;
    background-color: rgb(9, 160, 219);
    width: 15%;
    height: 2.7vw;
    margin-top: 2%;
    text-align: center;
    align-items: center;
    padding-top: 1%;
    font-size: 0.8rem;
    border-radius: 15px;
    cursor: pointer;
}


.brands{
    width:70%;
    margin:2rem auto;
    height: 11rem;
    /* background: gray; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .brands h2{
    text-align: center;
    
  }
  
  .brands div{
    display: flex;
    width: 100%;
    background-color: #F5F5F5;
    height: 70%;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Mochiy Pop P One', sans-serif;
    color: #9fa4a7;
    font-weight: bolder;
  }
  
  .brands h1{
    font-size: 1.5rem;
  }

  .services{
    width: 90%;
    margin: 1rem auto;
    /* background-color: green; */
  }
  .services h1{
    text-align: center;
    margin : 1rem auto;
  }
  
  .services p{
    text-align: center;
    margin : 1rem auto;
  }
  
  .container{
    display: grid;
    grid-template-columns: repeat(3,32%);
    /* grid-template-rows:repeat(2,50rem); */
    column-gap: 2%;
    row-gap: 3%;
  }
  
  .item_1{
    padding:7%;
    /* background-color: royalblue; */
    border: 1px solid gray;
    border-radius: 10px;
    box-shadow: 0 0 10px 3px rgb(175, 201, 201);
  }
  
  .item_1 h1{
    /* margin: 1% auto; */
    font-size: 1.6vw;
  }
  
  .item_1 p{
    /* padding : 10% 2%; */
    text-align: justify;
    font-size: 1.2vw;
  }
  
  .item_1 img{
    height: 40%;
    width: 70%;
    display: block;
    margin: 0 auto;
  }
  
  /* #container_2 */

.container_2 {
  margin: 5% 0 0 0;
  width: 100%;
  height: 70vh;
  background-color: rgb(180, 206, 206);
  display: flex;
  justify-content: space-evenly;
}

.container_2_div1 {
  padding: 3% 0 0 9%;
  margin-top: 6%;
}
.container_2 h1 {
  font-size: 2rem;
  color: rgb(14, 16, 16);
}

.container_2 p {
  padding: 2% 0 2% 0;
  font-size: 0.9rem;
}

.container_2 h2 {
  border: 1px solid rgb(9, 223, 219);
  width: 10vw;
  padding: 10px;
  text-align: center;
  color: white;
  background-color: rgb(30, 168, 223);
  border-radius: 30rem;
  cursor: pointer;
  font-size: 1.5vh;
}

.container_2 img {
  width:50rem;
  padding: 2% 0 0 0;
}

/* #business */

.container_3{
  display: grid;
  grid-template-columns: repeat(2,60%);
  background-color: rgb(199, 220, 228);
  align-items: center;

}
.container_3 img{
  width:90%;
  padding:2% ;
}

.container_3 div h1{
  font-size: 2.1rem;
  font-family: 'Moon Dance', cursive;
  font-family: 'Mukta', sans-serif;
  /* font-family: 'Qwitcher Grypen', cursive; */
  /* font-family: 'Raleway', sans-serif; */
  /* font-family: 'Roboto', sans-serif; */
  /* font-family: 'Vujahday Script', cursive; */
    
}
.container_3 span{

  color: rgb(38, 178, 202);
  font-size: 1.7rem;
}

.container_3 div p{
  font-size: 1.1rem;
  color: rgb(90, 85, 85);
}

.container_3 div h2{
  margin-top: 3%;
  border: 1px solid rgb(9, 223, 219);
  width: 10vw;
  padding: 10px;
  text-align: center;
  color: white;
  background-color: rgb(30, 168, 223);
  border-radius: 30rem;
  cursor: pointer;
  font-size: 1.5vh;
}



.container_4{
  width: 100%;
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(2,auto);
}
.container_4 div{
  /* align-items: center; */
  padding: 12%;
  text-align: center;
}
.container_4 div h1{
  font-size: 3rem;
color: rgb(32, 30, 30);
}
.container_4 div p{
  text-align: center;
  padding: 2px;
}

.container_4 img{
  width:100%;
  padding: 7% 0 0 20%;
}

.container_4 div img{
  width: 30%;
  padding: 0 5% 0 0;
}

/* prices */

.prices {
  width: 60%;
  margin: 1rem auto;
  text-align: center;
}

/* grid 3 */

.included:before {
  content: "âœ“";
  color: darkcyan;
}

.not_included:before {
  content: "\00d7";
  color: gray;
}

.container_5 {
  width: 80%;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  column-gap: 1%;
}

.container_5 ul {
  list-style: none;
  padding: 1% 5%;
  border: 1px solid gray;
  border-radius: 10px;
  box-shadow: -1px -1px 15px rgb(182, 178, 178);
}

.container_5 li {
  margin: 1rem auto;
  font-size: 1rem;
}

.container_5 ul h1,
.container_5 ul p {
  text-align: center;
}

.subtitle {
  text-align: center;
}

.price {
  width: 80%;
  padding: 20% auto;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #00aeff;
  border-top: 1px solid gray;
}

.duration {
  width: 80%;
  margin: auto;
  text-align: center;
  border-bottom: 1px solid gray;
}

.container_5 button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -10px;
  border: none;
  outline: none;
  font-size: 1rem;
  width: 60%;
  background-color: rgb(1, 199, 199);
  color: white;
  padding: 5px;
  border-radius: 10px;
}

/* contact */

.contact {
  width: 90%;
  margin: 5rem auto;
  display: grid;
  grid-template-columns: repeat(2, 49%);
  column-gap: 1%;
  text-align: justify;
}

.contact ul {
  width: 55%;
  list-style: none;
  margin-left: auto;
}

.contact li {
  font-size: 1.1rem;
}

.para {
  font-size: 1.3rem;
}

.contact form {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.contact_input {
  height: 2.6rem;
  padding: 1rem;
}

.contact button {
  background-color: #00aeff;
  color: white;
  height: 2rem;
  border: none;
  cursor: pointer;
  border-radius: 15px;
}

.contact a {
  color: darkcyan;
  text-decoration: none;
}

/* test_1 */
.test_1 {
  width: 100%;
  background: linear-gradient(
    to bottom right,
    #4bc1f8,
    #4bc1f8,
    #10996b
  );
  display: grid;
  grid-template-columns: repeat(2, 48%);
  column-gap: 2%;
}

.test_1 img {
  height: 20rem;
  display: block;
  margin: auto;
}

.test_1 div {
  width: 60%;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: auto;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#avatar {
  height: 10rem;
  margin: 1rem auto;
}

.test_1 h1 {
  font-size: 3rem;
}

#review {
  font-size: 1.4rem;
  text-align: justify;
}

#name {
  font-size: 1.8rem;
}

/* contact info */
.contact_info_list{
  width: 90%;
  margin: 4rem auto;
  list-style: none;
  text-align: center;
}

.contact_info_list li{
  margin:1rem auto;
}

.contact_info_list a,.form_info a{
  color: darkcyan;
  text-decoration: none;
}

.map{
  color:darkcyan;
}

.form_info{
  display: grid;
  grid-template-columns: repeat(2,48%);
  /* grid-template-rows: 50vh; */
  column-gap: 2%;
}

.form_info iframe{
  margin-left: auto;
  /* height: 100%; */
}

.form_info form{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 70%;
}

.form_info textarea{
  margin: auto;
  width: 60%;
  padding: 2%;
}

.form_info button{
  background-color: rgb(6, 190, 190);
  color: white;
  height: 2rem;
  font-size: 1.2rem;
  border: none;
  outline: none;
  border-radius: 20px;
  padding: 1%;
  cursor: pointer;
}

.contact_input_2{
  margin: 1rem auto;
  width: 100%;
}

/* footer */

.footer{
  margin: 10rem auto;
  margin-bottom: 2rem;
  width: 100%;
}

.footer a{
  color: darkcyan;
}


.footer_list{
  list-style: none;
  width: 80%;
  margin: 1rem auto;
  /* display: flex;
  justify-content: space-evenly; */
  display: grid;
  grid-template-columns: repeat(3,32%);
  column-gap: 2%;
  border-bottom: 1px solid gray;
}

.footer_list li{
  text-align: center;
  /* background: green; */
}
.footer_list li i{
  color: rgb(32, 95, 97);
}
.footer_list ul{
  list-style: none;
}

.social_media{
  display: flex;
  justify-content: space-evenly;
  /* font-size: ; */
}

.social_media li{
  margin: 1rem auto;
  height: 40px;
  width: 40px;
  font-size: 1.6rem;
}


.social_media a{
  color:white;
}

.footer p{
  text-align: center;
}



@media (max-width:1200px){
    nav .main_menu{
        width: 300px;
        height: 100vh;
        position:fixed ;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction:column;
        justify-content:center ;
        align-items: center;
        background: rgb(241, 231, 231);
        transition: top 1s ease;
        display:none;

    }

    .icons{
        display: none;
    }
    .open_menu{
        display: block;
        padding: auto;
        font-size:1.5rem;
        color: rgb(17, 216, 230);
    }
    .close_menu{
        display: block;
        color: rgb(11, 189, 212);
        font-size: 3rem;
    }
    .frontPG {
        height: 70vh;
    }
    
    .frontPG .pg1 h3{
        margin-top: 10px;
        width: 23vh;
        height: 30%;
        padding: 3%;
        cursor: pointer;
}
  .container_2 {
    display: grid;
    grid-template-columns: repeat(1,auto);
  }
  .container_2 h2 {
    width: 20vh;
  }
  .container_2 img{
    width: 50vh;
    margin: 10%;
  }
  .container_5{
    text-align: center;
  }
  .container_5 .plan{
    display: grid;
    grid-template-columns: repeat(3,auto);
    row-gap: 20px;
  }

  .container_5 {
    width: 95%;
  }

  /* contact */

  .contact {
    width: 100%;
  }

  .contact ul,
  .contact form {
    width: 90%;
  }

  /* test_1 */

  .test_1 div {
    width: 100%;
  }

  /* contact info form */
  .form_info{
    grid-template-columns: 100%;
    row-gap: 2rem;
  }

  .form_info iframe{
    margin: auto;
    width: 70%;
  }

  .contact_input_2{
    margin:0.4rem auto;
    width: 100%;
  }

  .form_info textarea{
    width: 90%;
  }

  /* footer */
  .footer_list{
    width: 90%;
  }
}

@media screen and (max-width:800){


  .container_5 {
    grid-template-columns: repeat(2, 49%);
    column-gap: 1%;
    row-gap: 1%;
  }
  /* contact */
  .contact {
    grid-template-columns: 100%;
    /* grid-template-rows: repeat(2,30vh); */
    row-gap: 2rem;
  }

  .contact ul,
  .contact form {
    width: 80%;
    height: 100%;
    margin: auto;
  }

  .contact_input {
    margin: 0.5rem auto;
    width: 100%;
  }

  .contact button {
    margin: 0.5rem auto;
    width: 100%;
  }

  /* test_1 */

  .test_1 {
    grid-template-columns: 100%;
    column-gap: 2rem;
  }

  .test_1 img {
    height: 20rem;
  }

  .test_1 div {
    width: 90%;
    margin: auto;
  }
  /* contact info form */
  .form_info{
    row-gap: 4rem;
  }

  .form_info form{
    height: 90%;
    margin-top: 1rem;
  }

  .form_info iframe{
    width: 90%;
  }
  /* footer */
  .footer_list{
    width: 80%;
    grid-template-columns: 100%;
    row-gap: 2rem;
  }
  
}






@media screen and (max-width:600px){
    

    .frontPG{
        height:60vh;
    }
    .frontPG .pg1{
        padding:40% 0 0 0;
    }
    .brands{
        padding: 0%;
    }
    
    .brands div{
        display: inline;
        text-align: center;
        margin:0px;
    
    }


.brands{
    width:70%;
    height: 11rem;
    /* background: gray; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .brands h2{
    text-align: center;
    
  }
  
  .brands div{

    width: 100%;
    background-color: #F5F5F5;
    height: 80%;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Mochiy Pop P One', sans-serif;
    color: #9fa4a7;
    font-weight: bolder;
  }
  
  .brands h1{
    font-size: 1.5rem;
  }
  .container_2 {
    margin:19% 0 0 30%;
    width: 100px;
    height: 100px;
    flex-direction: column;
  }
  .container_2 img{
    width: 400px;
    height: 40vh;
  }
  .container_3{
    display: grid;
    grid-template-columns: repeat(1,100%);
    margin-top:80%;
  }
  .container_3 div h2{
    align-items: center;
    font-size: 0.9rem;
    padding: auto;
    width: 100px;
    margin: 10% 0 0 30%;
  
  }
  .container_4{
    display: grid;
    grid-template-columns: repeat(1,auto);
  }
  .container_4 img{
    width: 40vh;
  }
  
  .container_5 {
    grid-template-columns: 100%;
  }
  .prices{
    padding-top: 20%;
  }
}



    


@media(max-width:395px){
    .logo{
        font-size: 0.9rem;
    }
    .frontPG div{
      margin-left: 10%;   
    }
  .container{
    display: grid;
    grid-template-columns: repeat(1,100%);
}
   
  .item_1{
    padding:7%;
    /* background-color: royalblue; */
    border: 1px solid gray;
    border-radius: 10px;
    box-shadow: -1px -1px 15px rgb(182, 178, 178);
  }
  
  .item_1 h1{
    /* margin: 1% auto; */
    font-size: 1.1rem;
  }
  
  .item_1 p{
    /* padding : 10% 2%; */
    text-align: justify;
    font-size: 0.8rem;
  }
  
  .item_1 img{
    height: 40%;
    width: 70%;
    display: block;
    margin: 0 auto;
  }
  .container_2 {
    margin:130% 0 0 30%;
    width: 100px;
    height: 100px;
    flex-direction: column;
  }
  .container_2 img{
    width: 200px;
    height: 30vh;
  }
  .container_3{
    width: 100%;
    height: 110vh;
    display: grid;
    grid-template-columns: repeat(1,100%);
    margin-top: 130%;

  }
  .container_3 img{
    width:100%;
    padding: 10%;
  }
  .container_3 div{
    text-align: center;
  }
  .container_3 h1{
    font-size: 1.5rem;
    align-items: center;
  }
    .container_3 div h2{
      align-items: center;
      font-size: 0.9rem;
      padding: auto;
      width: 100px;
      margin: 10% 0 0 30%;
    }
    .container_4{
      display: grid;
      grid-template-columns: repeat(1,auto);
      background-color: rgb(162, 188, 201);
    }
    .container_4 img{
      width: 80%;
    }
    .container_4 div img{
      width: 70%;
      padding: 0 ;
    }
    .container_5{
    text-align: center;
    margin-top:50%;
  }
  .container_5 h1{
    font-size: 2rem;
  }
  .container_5 .plan{
    display: grid;
    grid-template-columns: repeat(1,100%);
    row-gap: 20px;
  }
  .container_5 .plan div h2{
    align-items: center;
    font-size: 0.9rem;
    padding: auto;
    width: 100px;
    margin: 10% 0 0 30%;
  }
  .grid_item p{
    font-size: 3.8vw;
  }
  .prices{
    padding-top: 50%;
    padding-bottom: 0;
  }
  .test_1{
    display: grid;
    grid-template-columns: repeat(1,auto);
    row-gap: 10px;
    column-gap: 10px;
  }
  .test_1 div{
    text-align: center;
  }
  .test_1 img{
    width: 60%;
  }
  .test_1 div h1{
    text-align: center;
  }
  .test_1 div   #review{
    font-size: 4vw;
  }
  .footer .footer_list{
    display: grid;
    grid-template-columns: repeat(1,auto);
    column-gap: 20%;
  }
}


@media screen and (max-width:393px){
  .logo{
    font-size:3.5vw;
  }
  .grid_item p{
    font-size: 3.8vw;
  }
  
}



